.container {
  background-color: orange;
  padding: 0 20px;
  max-width: 600px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  margin: 15px;
  box-sizing: border-box;
}

.primary {
  background-color: green;
  color: yellow;
}

.secondary {
  background-color: yellow;
  color: green;
}

.size(@n){
	width: calc(100% / 12 * @n - 30px);
}

.size-from(@px, @n){
	@media screen and (max-width: @px){
		.size(@n);
	}

}	
